<!DOCTYPE html>
<html>
<head>
  <title>OneTouch Demo</title>
  <script>
    window.onload = function() {
      document.getElementById("ot-token").focus();
    };
  </script>
</head> 
<body>
  <form id="loginform" class="keyChainForm" action="/" autocomplete="off" style="opacity: 10">
      <input type="text" id="cardNumber" aria-describedby="text-info-cardNumber" name="cardNumber" class="test_cardNumber test_cardNumber" placeholder="Enter card number" autocomplete="off" value="">
     <input type="submit" name="Go" value="Go" />
  </form>
</body>
</html>
